[2024-01-26 09:38:13 UTC] qrun -autoorder -batch -access=rw+/.  -vcom.options '-timescale' '1ns/1ns'  -end -mfcu design.sv testbench.sv  -vsim.options '-voptargs=+acc=npr'  -end  -do  " run -all; exit"  
QuestaSim-64 qrun 2021.3 Utility 2021.07 Jul 13 2021
Start time: 04:38:14 on Jan 26,2024
qrun -autoorder -batch -access=rw+/. -vcom.options -timescale 1ns/1ns -end -mfcu design.sv testbench.sv -vsim.options -voptargs="+acc=npr" -end -do " run -all; exit" 
Creating library 'qrun.out/work'.
QuestaSim-64 vlog 2021.3 Compiler 2021.07 Jul 13 2021
Start time: 04:38:14 on Jan 26,2024
vlog -mfcu design.sv testbench.sv -work qrun.out/work -csession=incr -writesessionid "+qrun.out/top_dus" -statslog qrun.out/stats_log 
-- Compiling module morra_cinese
-- Compiling module sasso_carta_forbici_tb

Top level modules:
	morra_cinese
End time: 04:38:14 on Jan 26,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim-64 vopt 2021.3 Compiler 2021.07 Jul 13 2021
Start time: 04:38:14 on Jan 26,2024
vopt -access=rw+/. -mfcu -findtoplevels /home/runner/qrun.out/work+0+ -work qrun.out/work -statslog qrun.out/stats_log -o qrun_opt 

Top level modules:
	morra_cinese

Analyzing design...
-- Loading module morra_cinese
Optimizing 1 design-unit (inlining 0/1 module instances):
-- Optimizing module morra_cinese(fast)
Optimized design name is qrun_opt
End time: 04:38:14 on Jan 26,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
# vsim -batch -voptargs="+acc=npr" -lib qrun.out/work -do " run -all; exit" -statslog qrun.out/stats_log qrun_opt -appendlog -l qrun.log 
# Start time: 04:38:14 on Jan 26,2024
# //  Questa Sim-64
# //  Version 2021.3 linux_x86_64 Jul 13 2021
# //
# //  Copyright 1991-2021 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.morra_cinese(fast)
# 
# run -all
# exit
# End time: 04:38:15 on Jan 26,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# *** Summary *********************************************
#     qrun: Errors:   0, Warnings:   0
#     vlog: Errors:   0, Warnings:   0
#     vopt: Errors:   0, Warnings:   0
#     vsim: Errors:   0, Warnings:   0
#   Totals: Errors:   0, Warnings:   0
Done
